<div class="block-slideshow block-slideshow--layout--with-departments block">
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-lg-9 offset-lg-3">
                            <div class="block-slideshow__body">
                                <div class="owl-carousel"><a class="block-slideshow__slide" href="#">
                                        <div class="block-slideshow__slide-image block-slideshow__slide-image--desktop"
                                            style="background-image: url('/images/laptop.png')"></div>
                                        <div class="block-slideshow__slide-image block-slideshow__slide-image--mobile"
                                            style="background-image: url('/images/laptop-mobile.jpg')"></div>
                                        <div class="block-slideshow__slide-content">
                                            <div class="block-slideshow__slide-title">Laptops of different makes<br> and configuration
                                            </div>
                                            <div class="block-slideshow__slide-text">Order brand new laptops and London used</div>
                                            <div class="block-slideshow__slide-button"><span
                                                    class="btn btn-primary btn-lg">Shop Now</span></div>
                                        </div>
                                    </a><a class="block-slideshow__slide" href="#">
                                        <div class="block-slideshow__slide-image block-slideshow__slide-image--desktop"
                                            style="background-image: url('/images/plumbing.jpg')"></div>
                                        <div class="block-slideshow__slide-image block-slideshow__slide-image--mobile"
                                            style="background-image: url('/images/plumbing-mobile.jpg')"></div>
                                        <div class="block-slideshow__slide-content">
                                            <div class="block-slideshow__slide-title">Big choice of<br>Plumbing products
                                            </div>
                                            <div class="block-slideshow__slide-text">Plumbing materials of various kinds<br>avaliable in any quantity</div>
                                            <div class="block-slideshow__slide-button"><span
                                                    class="btn btn-primary btn-lg">Shop Now</span></div>
                                        </div>
                                    </a><a class="block-slideshow__slide" href="#">
                                        <div class="block-slideshow__slide-image block-slideshow__slide-image--desktop"
                                            style="background-image: url('/images/sound_system.png')"></div>
                                        <div class="block-slideshow__slide-image block-slideshow__slide-image--mobile"
                                            style="background-image: url('/images/sound_system-mobile.jpg')"></div>
                                        <div class="block-slideshow__slide-content">
                                            <div class="block-slideshow__slide-title">Ultra modern<br>Sound Systems</div>
                                            <div class="block-slideshow__slide-text">Ranging from home theaters, Deck sound sytems,<br>
                                                and unique portable speakers</div>
                                            <div class="block-slideshow__slide-button"><span
                                                    class="btn btn-primary btn-lg">Shop Now</span></div>
                                        </div>
                                    </a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>